# Generated by Django 3.2 on 2021-04-26 22:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0001_initial'),
        ('products', '0002_auto_20210426_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalproduct',
            name='store',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='stores.store', verbose_name='Tienda'),
        ),
        migrations.AlterField(
            model_name='product',
            name='store',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='stores.store', verbose_name='Tienda'),
        ),
    ]
