# Generated by Django 3.2 on 2021-04-26 22:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
        ('products', '0003_auto_20210426_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalproduct',
            name='category_product',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='categories.categoryproduct', verbose_name='Categoría de Producto'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category_product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='categories.categoryproduct', verbose_name='Categoría de Producto'),
        ),
    ]
