# Generated by Django 3.2 on 2021-05-01 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20210426_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalproduct',
            name='created_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Creación'),
        ),
        migrations.AlterField(
            model_name='historicalproduct',
            name='deleted_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Eliminación'),
        ),
        migrations.AlterField(
            model_name='historicalproduct',
            name='modified_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Modificación'),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Fecha de Creación'),
        ),
        migrations.AlterField(
            model_name='product',
            name='deleted_date',
            field=models.DateField(auto_now=True, null=True, verbose_name='Fecha de Eliminación'),
        ),
        migrations.AlterField(
            model_name='product',
            name='modified_date',
            field=models.DateField(auto_now=True, null=True, verbose_name='Fecha de Modificación'),
        ),
    ]
