# Generated by Django 3.2 on 2021-05-01 04:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20210430_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalproduct',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 6, 43, 700766), editable=False, verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalproduct',
            name='deleted_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 6, 50, 125781), editable=False, verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalproduct',
            name='modified_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 6, 58, 401713), editable=False, verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2021, 4, 30, 23, 7, 4, 864613), verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='deleted_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 7, 9, 681500), verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 7, 16, 230681), verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
    ]
