# Generated by Django 3.2 on 2021-05-01 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryproduct',
            name='created_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Fecha de Creación'),
        ),
        migrations.AlterField(
            model_name='categoryproduct',
            name='deleted_date',
            field=models.DateField(auto_now=True, null=True, verbose_name='Fecha de Eliminación'),
        ),
        migrations.AlterField(
            model_name='categoryproduct',
            name='modified_date',
            field=models.DateField(auto_now=True, null=True, verbose_name='Fecha de Modificación'),
        ),
        migrations.AlterField(
            model_name='categorystore',
            name='created_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Fecha de Creación'),
        ),
        migrations.AlterField(
            model_name='categorystore',
            name='deleted_date',
            field=models.DateField(auto_now=True, null=True, verbose_name='Fecha de Eliminación'),
        ),
        migrations.AlterField(
            model_name='categorystore',
            name='modified_date',
            field=models.DateField(auto_now=True, null=True, verbose_name='Fecha de Modificación'),
        ),
        migrations.AlterField(
            model_name='historicalcategoryproduct',
            name='created_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Creación'),
        ),
        migrations.AlterField(
            model_name='historicalcategoryproduct',
            name='deleted_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Eliminación'),
        ),
        migrations.AlterField(
            model_name='historicalcategoryproduct',
            name='modified_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Modificación'),
        ),
        migrations.AlterField(
            model_name='historicalcategorystore',
            name='created_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Creación'),
        ),
        migrations.AlterField(
            model_name='historicalcategorystore',
            name='deleted_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Eliminación'),
        ),
        migrations.AlterField(
            model_name='historicalcategorystore',
            name='modified_date',
            field=models.DateField(blank=True, editable=False, null=True, verbose_name='Fecha de Modificación'),
        ),
    ]
