# Generated by Django 3.2 on 2021-05-01 04:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20210430_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryproduct',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2021, 4, 30, 23, 5, 2, 400505), verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='categoryproduct',
            name='deleted_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 5, 18, 223513), verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='categoryproduct',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 5, 23, 416535), verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='categorystore',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2021, 4, 30, 23, 5, 29, 412572), verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='categorystore',
            name='deleted_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 5, 34, 720243), verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='categorystore',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 5, 38, 152857), verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcategoryproduct',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 5, 44, 518299), editable=False, verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcategoryproduct',
            name='deleted_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 5, 48, 129842), editable=False, verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcategoryproduct',
            name='modified_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 5, 51, 30630), editable=False, verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcategorystore',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 5, 53, 960261), editable=False, verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcategorystore',
            name='deleted_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 5, 59, 253002), editable=False, verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcategorystore',
            name='modified_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 6, 1, 952145), editable=False, verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
    ]
