# Generated by Django 3.2 on 2021-04-26 22:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20210426_1701'),
        ('coupons', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.RESTRICT, related_name='product_id', to='products.product'),
        ),
        migrations.AlterField(
            model_name='historicalcoupon',
            name='product',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='products.product'),
        ),
    ]
