# Generated by Django 3.2 on 2021-05-01 04:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0005_auto_20210430_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2021, 4, 30, 23, 6, 4, 452667), verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='coupon',
            name='deleted_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 6, 6, 960390), verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='coupon',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 6, 9, 356398), verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcoupon',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 6, 11, 873588), editable=False, verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcoupon',
            name='deleted_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 6, 14, 448603), editable=False, verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalcoupon',
            name='modified_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 6, 17, 92881), editable=False, verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
    ]
