# Generated by Django 3.2 on 2021-04-26 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_auto_20210426_1716'),
        ('inventories', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='products_coupons',
            field=models.ManyToManyField(related_name='coupon_id', to='coupons.Coupon'),
        ),
    ]
