# Generated by Django 3.2 on 2021-04-26 22:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_auto_20210426_1716'),
        ('inventories', '0002_alter_inventory_products_coupons'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinventory',
            name='products_coupons',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='coupons.coupon', verbose_name='Cupones'),
        ),
        migrations.RemoveField(
            model_name='inventory',
            name='products_coupons',
        ),
        migrations.AddField(
            model_name='inventory',
            name='products_coupons',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='coupons.coupon', verbose_name='Cupones'),
        ),
    ]
