# Generated by Django 3.2 on 2021-04-26 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0003_auto_20210426_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalinventory',
            name='quantity',
        ),
        migrations.RemoveField(
            model_name='inventory',
            name='quantity',
        ),
        migrations.AlterField(
            model_name='historicalinventory',
            name='number',
            field=models.IntegerField(verbose_name='Cantidad de cupones'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='number',
            field=models.IntegerField(verbose_name='Cantidad de cupones'),
        ),
    ]
