# Generated by Django 3.2 on 2021-05-01 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallogin',
            name='state',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='historicaluser',
            name='state',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='login',
            name='state',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='state',
            field=models.BooleanField(default=True),
        ),
    ]
