# Generated by Django 3.2 on 2021-05-01 03:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210430_2205'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicaluser',
            old_name='state',
            new_name='is_active',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='state',
            new_name='is_active',
        ),
        migrations.RemoveField(
            model_name='historicallogin',
            name='state',
        ),
        migrations.RemoveField(
            model_name='login',
            name='state',
        ),
    ]
