# Generated by Django 3.2 on 2021-05-01 04:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210430_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 7, 50, 270944), editable=False, verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicaluser',
            name='deleted_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 7, 54, 387023), editable=False, verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicaluser',
            name='modified_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 7, 58, 114296), editable=False, verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2021, 4, 30, 23, 8, 4, 739268), verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='deleted_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 8, 7, 935373), verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 8, 11, 407788), verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
    ]
