# Generated by Django 3.2 on 2021-11-06 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210503_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='type_profile',
            field=models.CharField(choices=[('ADMINISTRADOR_TIENDA', 'Administrador Tienda'), ('TIENDA', 'Empleado Tienda'), ('CLIENTE_APP', 'Cliente App'), ('ADMINISTRADOR', 'Administrador')], default='CLIENTE_APP', max_length=25),
        ),
        migrations.AlterField(
            model_name='user',
            name='type_profile',
            field=models.CharField(choices=[('ADMINISTRADOR_TIENDA', 'Administrador Tienda'), ('TIENDA', 'Empleado Tienda'), ('CLIENTE_APP', 'Cliente App'), ('ADMINISTRADOR', 'Administrador')], default='CLIENTE_APP', max_length=25),
        ),
    ]
