# Generated by Django 3.2 on 2021-05-01 04:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0003_auto_20210430_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalstore',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 7, 21, 189140), editable=False, verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalstore',
            name='deleted_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 7, 25, 35541), editable=False, verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historicalstore',
            name='modified_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 4, 30, 23, 7, 28, 177392), editable=False, verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='store',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2021, 4, 30, 23, 7, 30, 363587), verbose_name='Fecha de Creación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='store',
            name='deleted_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 7, 36, 294280), verbose_name='Fecha de Eliminación'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='store',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2021, 4, 30, 23, 7, 45, 647559), verbose_name='Fecha de Modificación'),
            preserve_default=False,
        ),
    ]
